yarn check v1.22.19
warning Resolution field "@jest/create-cache-key-function@26.5.0" is incompatible with requested version "@jest/create-cache-key-function@^29.2.1"
error "jest-resolve" is wrong version: expected "28.1.3", got "29.5.0"
warning Resolution field "metro-source-map#@babel/traverse@7.19.6" is incompatible with requested version "metro-source-map#@babel/traverse@^7.20.0"
error "@react-native-async-storage/async-storage#react-native@^0.0.0-0 || 0.60 - 0.70 || 1000.0.0" doesn't satisfy found match of "react-native@0.71.4"
error "@react-native-masked-view/masked-view#react@16 || 17" doesn't satisfy found match of "react@18.2.0"
error "react-hook-form#react@^16.8.0 || ^17" doesn't satisfy found match of "react@18.2.0"
warning Resolution field "@jest/create-cache-key-function@26.5.0" is incompatible with requested version "react-native#@jest/create-cache-key-function@^29.2.1"
error "react-native-markdown-display#react@^16.2.0" doesn't satisfy found match of "react@18.2.0"
error "react-native-skeleton-placeholder#@react-native-masked-view/masked-view@^0.2.8" doesn't satisfy found match of "@react-native-masked-view/masked-view@0.2.6"
error "react-native-timeago#react@^16.0.0" doesn't satisfy found match of "react@18.2.0"
error "react-navigation-backhandler#react@^15.0.0-0 || ^16.0.0-0" doesn't satisfy found match of "react@18.2.0"
warning Resolution field "@babel/core#@babel/traverse@7.19.6" is incompatible with requested version "@babel/core#@babel/traverse@^7.21.0"
warning "@storybook/addon-actions#@storybook/components@5.3.21" could be deduped from "5.3.21" to "@storybook/components@5.3.21"
warning "@storybook/addon-actions#@storybook/theming@5.3.21" could be deduped from "5.3.21" to "@storybook/theming@5.3.21"
error "react-dom#react@17.0.1" doesn't satisfy found match of "react@18.2.0"
warning Resolution field "@babel/helper-module-transforms#@babel/traverse@7.19.6" is incompatible with requested version "@babel/core#@babel/helper-module-transforms#@babel/traverse@^7.21.2"
warning Resolution field "@babel/helpers#@babel/traverse@7.19.6" is incompatible with requested version "@babel/core#@babel/helpers#@babel/traverse@^7.21.0"
error "@jest/core#jest-resolve" not installed
error "jest-resolve#jest-util" not installed
warning Resolution field "react-native#@babel/traverse@7.19.6" is incompatible with requested version "react-native#metro-source-map#@babel/traverse@^7.20.0"
error "jest-resolve#resolve.exports" is wrong version: expected "1.1.1", got "2.0.1"
warning "@storybook/addon-actions#@storybook/api#@reach/router@^1.2.1" could be deduped from "1.3.4" to "@reach/router@1.3.4"
warning "@storybook/addon-actions#@storybook/components#@storybook/theming@5.3.21" could be deduped from "5.3.21" to "@storybook/theming@5.3.21"
warning "@storybook/addon-actions#@storybook/components#react@*" could be deduped from "18.2.0" to "react@18.2.0"
warning "@storybook/addon-actions#@storybook/components#react-dom@*" could be deduped from "17.0.1" to "react-dom@17.0.1"
warning "@storybook/addon-knobs#@storybook/components#react@*" could be deduped from "18.2.0" to "react@18.2.0"
warning "@storybook/addon-knobs#@storybook/components#react-dom@*" could be deduped from "17.0.1" to "react-dom@17.0.1"
warning "@storybook/addon-actions#@storybook/theming#react@*" could be deduped from "18.2.0" to "react@18.2.0"
warning "@storybook/addon-knobs#@storybook/theming#react@*" could be deduped from "18.2.0" to "react@18.2.0"
error "@storybook/addon-knobs#react-select#react@^16.8.0 || ^17.0.0" doesn't satisfy found match of "react@18.2.0"
warning Resolution field "@babel/helper-replace-supers#@babel/traverse@7.19.6" is incompatible with requested version "@babel/plugin-transform-classes#@babel/helper-replace-supers#@babel/traverse@^7.20.7"
error "jest-resolve#jest-util#@jest/types" not installed
warning Resolution field "metro-react-native-babel-transformer#@babel/traverse@7.19.6" is incompatible with requested version "metro-react-native-babel-transformer#metro-source-map#@babel/traverse@^7.20.0"
error "@jest/core#jest-resolve#resolve.exports" not installed
warning "@storybook/addon-actions#@storybook/theming#@emotion/styled#react@>=16.3.0" could be deduped from "18.2.0" to "react@18.2.0"
error "@storybook/theming#@emotion/styled" not installed
error "@storybook/api#@reach/router#react-dom@15.x || 16.x || 16.4.0-alpha.0911da3" doesn't satisfy found match of "react-dom@17.0.1"
error "@storybook/router#@reach/router#react-dom@15.x || 16.x || 16.4.0-alpha.0911da3" doesn't satisfy found match of "react-dom@17.0.1"
error "crypto-wallet-core#info#react@16.8" doesn't satisfy found match of "react@18.2.0"
error "crypto-wallet-core#info#react-dom@16.8" doesn't satisfy found match of "react-dom@17.0.1"
warning "@storybook/addon-actions#@storybook/components#markdown-to-jsx#react@>= 0.14.0" could be deduped from "18.2.0" to "react@18.2.0"
warning "@storybook/components#markdown-to-jsx#react@>= 0.14.0" could be deduped from "18.2.0" to "react@18.2.0"
error "@storybook/addon-actions#@storybook/components#react-dom" not installed
error "@storybook/components#react-dom#scheduler@^0.19.1" doesn't satisfy found match of "@storybook/components#react-dom#scheduler@0.20.2"
warning "@storybook/addon-actions#@storybook/components#react-focus-lock#react@^16.8.0 || ^17.0.0 || ^18.0.0" could be deduped from "18.2.0" to "react@18.2.0"
warning "@storybook/components#react-focus-lock#react@^16.8.0 || ^17.0.0 || ^18.0.0" could be deduped from "18.2.0" to "react@18.2.0"
error "@storybook/addon-actions#@storybook/components#react-helmet-async" not installed
warning "@storybook/components#react-helmet-async#react@^16.6.0 || ^17.0.0 || ^18.0.0" could be deduped from "18.2.0" to "react@18.2.0"
warning "@storybook/components#react-helmet-async#react-dom@^16.6.0 || ^17.0.0 || ^18.0.0" could be deduped from "17.0.1" to "react-dom@17.0.1"
error "react-select#react-input-autosize#react@^16.3.0 || ^17.0.0" doesn't satisfy found match of "react@18.2.0"
error "@storybook/addon-actions#@storybook/components#react-popper-tooltip" not installed
warning "@storybook/addon-actions#@storybook/components#react-syntax-highlighter#react@>= 0.14.0" could be deduped from "18.2.0" to "react@18.2.0"
warning "@storybook/components#react-syntax-highlighter#react@>= 0.14.0" could be deduped from "18.2.0" to "react@18.2.0"
error "@storybook/addon-actions#@storybook/components#simplebar-react" not installed
warning Resolution field "@babel/helper-wrap-function#@babel/traverse@7.19.6" is incompatible with requested version "@babel/helper-remap-async-to-generator#@babel/helper-wrap-function#@babel/traverse@^7.20.5"
error "jest#jest-config#jest-resolve" not installed
warning Resolution field "metro#@babel/traverse@7.19.6" is incompatible with requested version "@react-native-community/cli-plugin-metro#metro#@babel/traverse@^7.20.0"
warning "@storybook/addon-actions#@emotion/styled#@emotion/styled-base#react@>=16.3.0" could be deduped from "18.2.0" to "react@18.2.0"
error "@emotion/styled#@emotion/styled-base" not installed
error "@reach/router#create-react-context" not installed
warning "@storybook/addon-actions#react-focus-lock#react-clientside-effect#react@^15.3.0 || ^16.0.0 || ^17.0.0 || ^18.0.0" could be deduped from "18.2.0" to "react@18.2.0"
warning "@storybook/components#react-focus-lock#react-clientside-effect#react@^15.3.0 || ^16.0.0 || ^17.0.0 || ^18.0.0" could be deduped from "18.2.0" to "react@18.2.0"
warning "@storybook/addon-actions#react-focus-lock#use-callback-ref#react@^16.8.0 || ^17.0.0 || ^18.0.0" could be deduped from "18.2.0" to "react@18.2.0"
warning "@storybook/components#react-focus-lock#use-callback-ref#react@^16.8.0 || ^17.0.0 || ^18.0.0" could be deduped from "18.2.0" to "react@18.2.0"
warning "@storybook/addon-actions#react-focus-lock#use-sidecar#react@^16.8.0 || ^17.0.0 || ^18.0.0" could be deduped from "18.2.0" to "react@18.2.0"
warning "@storybook/components#react-focus-lock#use-sidecar#react@^16.8.0 || ^17.0.0 || ^18.0.0" could be deduped from "18.2.0" to "react@18.2.0"
warning Resolution field "metro-transform-plugins#@babel/traverse@7.19.6" is incompatible with requested version "metro#metro-transform-plugins#@babel/traverse@^7.20.0"
error "jest#jest-resolve#resolve.exports" not installed
warning "@storybook/addon-actions#react-popper#@hypnosphi/create-react-context#react@>=0.14.0" could be deduped from "18.2.0" to "react@18.2.0"
warning "@storybook/components#react-popper#@hypnosphi/create-react-context#react@>=0.14.0" could be deduped from "18.2.0" to "react@18.2.0"
info Found 39 warnings.
error Found 30 errors.
info Visit https://yarnpkg.com/en/docs/cli/check for documentation about this command.
