metamask-crx@11.4.1 /Users/rr/my-repo/Thesis/WalletsInvestigation/MetaMask/metamask-extension-11.4.1
├── @actions/core@1.10.0
├── @actions/github@5.1.1
├── @babel/code-frame@7.22.13
├── @babel/core@7.23.2
├── @babel/eslint-parser@7.22.15
├── @babel/eslint-plugin@7.22.10
├── @babel/preset-env@7.23.2
├── @babel/preset-react@7.22.15
├── @babel/preset-typescript@7.23.2
├── @babel/register@7.22.15
├── @babel/runtime@7.23.2
├── @blockaid/ppom_release@1.2.8
├── @download/blockies@1.0.3
├── @ensdomains/content-hash@2.5.6
├── @ethereumjs/common@3.2.0
├── @ethereumjs/tx@4.2.0
├── @ethersproject/abi@5.7.0
├── @ethersproject/bignumber@5.7.0
├── @ethersproject/contracts@5.7.0
├── @ethersproject/hdnode@5.7.0
├── @ethersproject/providers@5.7.2
├── @fortawesome/fontawesome-free@5.13.0
├── @keystonehq/bc-ur-registry-eth@0.19.1
├── @keystonehq/metamask-airgapped-keyring@0.13.1
├── @lavamoat/allow-scripts@2.3.1
├── @lavamoat/lavapack@5.4.1
├── @lavamoat/snow@1.5.0
├── @material-ui/core@4.11.0
├── @metamask-institutional/custody-controller@0.2.15
├── @metamask-institutional/custody-keyring@1.0.4
├── @metamask-institutional/extension@0.3.8
├── @metamask-institutional/institutional-features@1.2.7
├── @metamask-institutional/portfolio-dashboard@1.4.0
├── @metamask-institutional/rpc-allowlist@1.0.0
├── @metamask-institutional/sdk@0.1.20
├── @metamask-institutional/transaction-update@0.1.30
├── @metamask/address-book-controller@3.0.0
├── @metamask/announcement-controller@4.0.0
├── @metamask/approval-controller@3.4.0
├── @metamask/assets-controllers@13.0.0 invalid: "patch:@metamask/assets-controllers@npm%3A13.0.0#~/.yarn/patches/@metamask-assets-controllers-npm-13.0.0-91c45127c5.patch" from the root project
├── @metamask/auto-changelog@2.6.1
├── @metamask/base-controller@3.2.3
├── @metamask/browser-passworder@4.1.0
├── @metamask/contract-metadata@2.3.1
├── @metamask/controller-utils@4.3.2
├── @metamask/design-tokens@1.12.0
├── @metamask/desktop@0.3.0
├── @metamask/eslint-config-jest@9.0.0
├── @metamask/eslint-config-mocha@9.0.0
├── @metamask/eslint-config-nodejs@9.0.0
├── @metamask/eslint-config-typescript@9.0.1
├── @metamask/eslint-config@9.0.0
├── @metamask/eth-json-rpc-middleware@11.0.2
├── @metamask/eth-keyring-controller@13.0.1
├── @metamask/eth-ledger-bridge-keyring@0.15.0
├── @metamask/eth-snap-keyring@1.0.0
├── @metamask/eth-token-tracker@4.0.0
├── @metamask/eth-trezor-keyring@1.1.0
├── @metamask/etherscan-link@2.2.0
├── @metamask/ethjs-query@0.5.0
├── @metamask/forwarder@1.1.0
├── @metamask/gas-fee-controller@6.0.1
├── @metamask/jazzicon@2.0.0
├── @metamask/key-tree@9.0.0
├── @metamask/keyring-api@1.0.0
├── @metamask/keyring-controller@8.0.3
├── @metamask/logging-controller@1.0.1
├── @metamask/logo@3.1.2
├── @metamask/message-manager@7.3.5
├── @metamask/metamask-eth-abis@3.0.0
├── @metamask/name-controller@3.0.0
├── @metamask/network-controller@12.2.0
├── @metamask/notification-controller@3.0.0
├── @metamask/obs-store@8.1.0
├── @metamask/permission-controller@4.1.2
├── @metamask/phishing-controller@6.0.0
├── @metamask/phishing-warning@2.1.0
├── @metamask/post-message-stream@6.2.0
├── @metamask/ppom-validator@0.8.0
├── @metamask/providers@13.1.0
├── @metamask/rate-limit-controller@3.0.0
├── @metamask/rpc-methods@3.0.0
├── @metamask/safe-event-emitter@2.0.0
├── @metamask/scure-bip39@2.1.0
├── @metamask/selected-network-controller@1.0.0
├── @metamask/signature-controller@6.0.0
├── @metamask/slip44@3.1.0
├── @metamask/smart-transactions-controller@4.0.0
├── @metamask/snaps-controllers@3.0.0
├── @metamask/snaps-ui@3.0.0
├── @metamask/snaps-utils@3.0.0
├── @metamask/test-dapp@7.1.0
├── @metamask/utils@5.0.2
├── @ngraveio/bc-ur@1.1.6
├── @npmcli/fs@2.1.2 extraneous
├── @npmcli/move-file@2.0.1 extraneous
├── @popperjs/core@2.9.2
├── @reduxjs/toolkit@1.6.2
├── @segment/loosely-validate-event@2.0.0
├── @sentry/browser@7.53.0
├── @sentry/cli@2.19.4
├── @sentry/integrations@7.53.0
├── @sentry/types@7.53.0
├── @sentry/utils@7.53.0
├── @storybook/addon-a11y@7.4.6
├── @storybook/addon-actions@7.4.6
├── @storybook/addon-essentials@7.4.6
├── @storybook/addon-knobs@7.0.2
├── @storybook/addon-mdx-gfm@7.4.6
├── @storybook/addons@7.4.6
├── @storybook/api@7.4.6
├── @storybook/client-api@7.4.6
├── @storybook/components@7.4.6
├── @storybook/core-events@7.4.6
├── @storybook/react-webpack5@7.4.6
├── @storybook/react@7.4.6
├── @storybook/storybook-deployer@2.8.16
├── @storybook/test-runner@0.10.0
├── @storybook/theming@7.4.6
├── @testing-library/jest-dom@5.11.10
├── @testing-library/react-hooks@8.0.1
├── @testing-library/react@10.4.8
├── @testing-library/user-event@14.4.3
├── @truffle/codec@0.14.12
├── @truffle/decoder@5.3.5
├── @tsconfig/node16@1.0.3
├── @types/babelify@7.3.7
├── @types/browserify@12.0.37
├── @types/currency-formatter@1.5.1
├── @types/end-of-stream@1.4.1
├── @types/fs-extra@9.0.13
├── @types/gulp-autoprefixer@0.0.33
├── @types/gulp-sass@5.0.0
├── @types/gulp-sourcemaps@0.0.35
├── @types/gulp@4.0.9
├── @types/jest@29.1.2
├── @types/madge@5.0.0
├── @types/node@17.0.45
├── @types/pify@5.0.1
├── @types/pump@1.1.1
├── @types/react-dom@17.0.11
├── @types/react-redux@7.1.25
├── @types/react-router-dom@5.3.3
├── @types/react@16.9.53
├── @types/remote-redux-devtools@0.5.5
├── @types/sass@1.43.1
├── @types/sinon@10.0.13
├── @types/w3c-web-hid@1.0.3
├── @types/watchify@3.11.1
├── @types/webextension-polyfill@0.10.4
├── @types/yargs@17.0.8
├── @typescript-eslint/eslint-plugin@5.30.7
├── @typescript-eslint/parser@5.30.7
├── @whitespace/storybook-addon-html@5.1.6
├── @zxing/browser@0.1.4
├── @zxing/library@0.20.0
├── addons-linter@5.32.0
├── await-semaphore@0.1.3
├── babelify@10.0.0
├── base32-encode@1.2.0
├── base64-js@1.5.1
├── bify-module-groups@2.0.0
├── bignumber.js@4.1.0
├── bn.js@5.2.1
├── bowser@2.11.0
├── brfs@2.0.2
├── browser-util-inspect@0.2.0
├── browserify@17.0.0
├── cacache@16.1.3 extraneous
├── chalk@4.1.2
├── chokidar@3.5.3
├── chromedriver@116.0.0
├── classnames@2.2.6
├── concurrently@7.6.0
├── copy-to-clipboard@3.3.3
├── copy-webpack-plugin@6.4.1
├── cross-spawn@7.0.3
├── css-loader@2.1.1
├── css-to-xpath@0.1.0
├── csstype@3.0.11
├── currency-formatter@1.4.2
├── debounce-stream@2.0.0
├── deep-freeze-strict@1.1.1
├── del@6.1.1
├── depcheck@1.4.3
├── dependency-tree@10.0.9
├── detect-port@1.5.1
├── duplexify@4.1.2
├── end-of-stream@1.4.4
├── eslint-config-prettier@8.5.0
├── eslint-import-resolver-node@0.3.6
├── eslint-import-resolver-typescript@2.5.0
├── eslint-plugin-import@2.26.0
├── eslint-plugin-jest@26.6.0
├── eslint-plugin-jsdoc@39.3.3
├── eslint-plugin-mocha@10.1.0
├── eslint-plugin-node@11.1.0
├── eslint-plugin-prettier@4.2.1
├── eslint-plugin-react-hooks@4.6.0
├── eslint-plugin-react@7.30.1
├── eslint-plugin-storybook@0.6.15
├── eslint@8.36.0
├── eth-ens-namehash@2.0.8
├── eth-json-rpc-filters@6.0.0
├── eth-lattice-keyring@0.12.4
├── eth-method-registry@2.0.0
├── eth-query@2.1.2
├── eth-rpc-errors@4.0.3
├── eth-sig-util@3.0.1
├── ethereum-ens-network-map@1.0.2
├── ethereumjs-abi@0.6.8
├── ethereumjs-util@7.1.5
├── ethjs-contract@0.2.3
├── ethjs@0.4.0
├── extension-port-stream@2.1.1
├── fake-indexeddb@4.0.1
├── fancy-log@1.3.3
├── fast-glob@3.2.12
├── fast-json-patch@3.1.1
├── fs-extra@8.1.0
├── fuse.js@3.6.1
├── ganache@7.0.4
├── geckodriver@4.0.4
├── gh-pages@5.0.0
├── globalthis@1.0.1
├── globby@11.1.0
├── gulp-autoprefixer@8.0.0
├── gulp-livereload@4.0.0
├── gulp-rename@2.0.0
├── gulp-rtlcss@1.4.0
├── gulp-sass@5.1.0
├── gulp-sort@2.0.0
├── gulp-sourcemaps@3.0.0
├── gulp-stylelint@13.0.0
├── gulp-watch@5.0.1
├── gulp-zip@5.1.0
├── gulp@4.0.2
├── history@5.0.0
├── human-standard-token-abi@2.0.0
├── husky@8.0.3
├── immer@9.0.6
├── ini@3.0.0
├── is-retry-allowed@2.2.0
├── istanbul-lib-coverage@3.2.0
├── istanbul-lib-report@3.0.0
├── istanbul-reports@3.1.5
├── jest-canvas-mock@2.3.1
├── jest-environment-jsdom@29.1.2
├── jest-junit@14.0.1
├── jest@29.1.2
├── js-yaml@4.1.0
├── jsdom@16.7.0
├── json-rpc-engine@6.1.0
├── json-rpc-middleware-stream@4.2.1
├── junit-report-merger@4.0.0
├── koa@2.11.0
├── labeled-stream-splicer@2.0.2
├── lavamoat-browserify@15.9.1
├── lavamoat-viz@6.2.1
├── lavamoat@7.3.1
├── localforage@1.10.0
├── lockfile-lint@4.10.6
├── lodash@4.17.21
├── loglevel@1.8.1
├── loose-envify@1.4.0
├── luxon@3.2.1
├── madge@6.1.0
├── make-fetch-happen@10.2.1 extraneous
├── minipass-fetch@2.1.2 extraneous
├── mocha@9.2.2
├── mockttp@2.7.0
├── nanoid@2.1.11
├── nock@13.2.9
├── node-fetch@2.7.0
├── node-gyp@9.3.0 extraneous
├── nonce-tracker@1.0.1
├── nyc@15.1.0
├── obj-multiplex@1.0.0
├── pify@5.0.0
├── playwright@1.29.2
├── polyfill-crypto.getrandomvalues@1.0.0
├── prettier-plugin-sort-json@1.0.0
├── prettier@2.8.8
├── promise-to-callback@1.0.0
├── prop-types@15.8.1
├── proxyquire@2.1.3
├── pump@3.0.0
├── pumpify@2.0.1
├── punycode@2.1.1
├── qrcode-generator@1.4.1
├── qrcode.react@1.0.1
├── randomcolor@0.5.4
├── react-devtools@4.27.6
├── react-dom@16.12.0
├── react-focus-lock@2.9.4
├── react-idle-timer@4.2.5
├── react-inspector@6.0.2
├── react-markdown@6.0.3
├── react-popper@2.2.4
├── react-redux@7.2.0
├── react-responsive-carousel@3.2.21
├── react-router-dom@5.1.2
├── react-simple-file-input@2.0.1
├── react-syntax-highlighter@15.5.0
├── react-tippy@1.2.2
├── react-toggle-button@2.2.0
├── react-transition-group@1.2.1
├── react@16.14.0
├── read-installed@4.0.3
├── readable-stream@2.3.7
├── redux-mock-store@1.5.4
├── redux-thunk@2.3.0
├── redux@4.2.1
├── remote-redux-devtools@0.5.16
├── remove-trailing-slash@0.1.1
├── reselect@3.0.1
├── resolve-url-loader@3.1.5
├── sass-loader@10.1.1
├── sass@1.35.2
├── selenium-webdriver@4.9.0
├── semver@7.5.4
├── serve-handler@6.1.5
├── ses@0.18.8
├── single-call-balance-checker-abi@1.0.0
├── sinon@9.0.0
├── source-map-explorer@2.5.3
├── source-map@0.7.4
├── squirrelly@9.0.0
├── ssri@9.0.1 extraneous
├── storybook-dark-mode@3.0.1
├── storybook@7.4.6
├── stream-browserify@3.0.0
├── string.prototype.matchall@4.0.7
├── style-loader@0.21.0
├── stylelint@13.6.1
├── superstruct@1.0.3
├── terser@5.17.4
├── through2@4.0.2
├── ts-node@10.5.0
├── ttest@2.1.1
├── typescript@4.5.5
├── unicode-confusables@0.1.1
├── unique-filename@2.0.1 extraneous
├── unique-slug@3.0.0 extraneous
├── uuid@8.3.2
├── vinyl-buffer@1.0.1
├── vinyl-source-stream@2.0.0
├── vinyl-sourcemaps-apply@0.2.1
├── vinyl@2.2.1
├── wait-on@7.0.1
├── watchify@4.0.0
├── web3-stream-provider@4.0.0
├── webextension-polyfill@0.8.0
├── webpack@5.82.1
├── yargs@17.7.2
└── zxcvbn@4.4.2

